<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="20dp"
                android:textColor="#333"
                android:textSize="18sp"
                tools:text="Tanguy"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    tools:text="Terminé" />

                <ImageButton
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/continue_icon"
                    android:tint="@android:color/holo_green_light" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:tint="@color/cardview_dark_background"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_icon"
                    android:tint="@android:color/holo_red_dark"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:text="delete" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
